<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<groupId>com.nour.after.work</groupId>
	<artifactId>console.client.impl</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<!-- <parent> -->
	<!-- <groupId>com.nour.after.work</groupId> -->
	<!-- <artifactId>bundle.parent</artifactId> -->
	<!-- <version>0.0.1-SNAPSHOT</version> -->
	<!-- </parent> -->
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
				<configuration>
					<bnd><![CDATA[
-exportcontents:\
 *,\
]]></bnd>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>bnd-process</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>org.apache.felix</groupId> -->
			<!-- <artifactId>maven-bundle-plugin</artifactId> -->
			<!-- <version>3.2.0</version> -->
			<!-- <inherited>true</inherited> -->
			<!-- <extensions>true</extensions> -->
			<!-- <configuration> -->
			<!-- <instructions> -->
			<!-- <Export-Package>*</Export-Package> -->
			<!-- <Private-Package>*</Private-Package> -->
			<!-- <Bundle-Activator>com.nour.after.work.console.impl.ConsoleClientImpl</Bundle-Activator> -->
			<!-- </instructions> -->
			<!-- <buildDirectory>/home/b/programmes/felix-framework-5.6.10/bundle</buildDirectory> -->
			<!-- </configuration> -->
			<!-- </plugin> -->

		</plugins>
	</build>
	<dependencies>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.framework</artifactId>
			<version>1.8.0</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>console.client.api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.component.annotations</artifactId>
			<version>1.3.0</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>
