<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.manga.tengu</groupId>
	<artifactId>producer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>
								producer.Producer
							</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<outputDirectory>/home/b/programmes</outputDirectory>
				</configuration>
			</plugin>
			<!-- <plugin> -->
			<!-- <artifactId>maven-resources-plugin</artifactId> -->
			<!-- <version>2.4.3</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>copy-resources</id> -->
			<!-- here the phase you need -->
			<!-- <phase>validate</phase> -->
			<!-- <goals> -->
			<!-- <goal>copy-resources</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <outputDirectory>/home/b/programmes</outputDirectory> -->
			<!-- <resources> -->
			<!-- <resource> -->
			<!-- Get main artifact -->
			<!-- <directory>target/${build.finalName}.jar</directory> -->
			<!-- Don't filter binary files -->
			<!-- <filtering>false</filtering> -->
			<!-- </resource> -->
			<!-- </resources> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
			<!-- <plugin> -->
			<!-- <groupId>com.github.goldin</groupId> -->
			<!-- <artifactId>copy-maven-plugin</artifactId> -->
			<!-- <version>0.2.5</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>deploy-to-local-directory</id> -->
			<!-- <phase>install</phase> -->
			<!-- <goals> -->
			<!-- <goal>copy</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <skipIdentical>false</skipIdentical> -->
			<!-- <failIfNotFound>false</failIfNotFound> -->
			<!-- <resources> -->
			<!-- <resource> -->
			<!-- <description>Copy artifact to another directory</description> -->
			<!-- <targetPath>/home/b/programmes</targetPath> -->
			<!-- <directory>${project.build.directory}</directory> -->
			<!-- <includes> -->
			<!-- <include>*.jar</include> -->
			<!-- </includes> -->
			<!-- </resource> -->
			<!-- </resources> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
		</plugins>
	</build>
</project>

